[common]
server_addr = addr    
server_port = 7000
token = thisistoekn_whateveryouwanttoset
# open tls protected
tls_enable = true


# a tcp application sample     
# application name, you can set what you want
[ddcms]
type = tcp

# 绑定本地端口用于访问 SSH 服务
bind_addr = 127.0.0.1
bind_port = 3000

#远端端口
remote_port = 6889

# stcp application, vistor
[remote_visitor]   
type = stcp
# stcp 的访问者
role = visitor
# 要访问的 stcp 代理的名字
server_name = mstc
sk = forauth
# 绑定本地端口用于访问 SSH 服务
bind_addr = 127.0.0.1
bind_port = 6000


[secret_ssh]
type = stcp
# 只有 sk 一致的用户才能访问到此服务
sk = abcdefg
local_ip = 127.0.0.1
local_port = 22
